{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../packages/framework/src/index.ts"],
  "tsconfig": "../packages/framework/tsconfig.json",
  "out": "api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "categoryOrder": ["Core", "RPC", "TCP", "Discovery", "Election", "Context", "Trace", "Logger", "Utility", "*"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "useCodeBlocks": true,
  "expandObjects": true,
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table"
}
